# rest-api-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/java_qa_gr/: Main.java
src/test/java/: ReqresGetTests.java  ReqresTest.java
src/test/java/models/: LoginBodyModel.java  LoginBodyResponseModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ReqresGetTests.java  ReqresTest.java  ReqresTestsModel.java
